<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<form action="welcome.html" method="POST">
			<h1>Buat Account Baru!</h1>
			<h3>Sign Up Form</h3>
			<label for="firstName">First Name :</label><br /><br />
			<input type="text" name="firstName" id="firstName" /><br /><br />
			<label for="lastName">Last Name :</label><br /><br />
			<input type="text" name="lastName" id="lastName" /><br /><br />
			<label for="gender">Gender :</label><br /><br />
			<label for="male"
				><input type="radio" id="male" name="gender" value="male" /> Male</label
			><br />
			<label for="female"
				><input type="radio" id="female" name="gender" value="female" />
				Female</label
			><br />
			<label for="other"
				><input type="radio" id="other" name="gender" value="other" />
				Other</label
			><br /><br />
			<label for="nationality">Nationality</label><br /><br />
			<select name="nationality" id="nationality">
				<option value="indonesian">Indonesian</option>
				<option value="malaysian">Malaysian</option>
				<option value="singaporean">Singaporean</option>
				<option value="Australian">Australian</option></select
			><br /><br />
			<label for="language">Language Spoken :</label><br /><br />
			<label for="bhsIndo"
				><input type="checkbox" id="bhsIndo" name="language" />Bahasa
				Indonesia</label
			><br />
			<label for="english"
				><input type="checkbox" id="english" name="language" />English</label
			><br />
			<label for="otherLang"
				><input type="checkbox" id="otherLang" name="language" />Other</label
			><br /><br />
			<label for="bio">Bio :</label><br /><br />
			<textarea name="bio" id="bio" cols="30" rows="10"></textarea><br /><br />
			<button type="submit">Sign Up</button>
		</form>
	</body>
</html>
